<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<BorderPane stylesheets="@../css/bank.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.VirtualChildBank.controller.transactionController">
    <center>
        <AnchorPane prefHeight="690.0" prefWidth="1020.0" styleClass="content-pane">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <effect>
                <DropShadow />
            </effect>
            <children>
                <StackPane layoutX="1165.0" layoutY="6.0" onMousePressed="#onCloseAction" prefHeight="27.0" prefWidth="28.0">
                    <children>
                        <Region prefHeight="32.0" prefWidth="35.0" styleClass="close-btn">
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </Region>
                    </children>
                    <styleClass>
                        <String fx:value="close-btn" />
                        <String fx:value="svg-btn" />
                    </styleClass>
                </StackPane>
                <StackPane layoutX="3.0" layoutY="6.0" prefHeight="27.0" prefWidth="28.0">
                    <children>
                        <Region onMousePressed="#onBackAction" prefHeight="32.0" prefWidth="35.0" styleClass="back-btn">
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </Region>
                    </children>
                    <styleClass>
                        <String fx:value="back-btn" />
                        <String fx:value="svg-btn" />
                    </styleClass>
                </StackPane>
                <TableView fx:id="transactionTableView" layoutX="107.0" layoutY="28.0" prefHeight="669.0" prefWidth="1005.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="133.66666666666674" AnchorPane.topAnchor="28.0">
                    <columns>
                        <TableColumn fx:id="timeColumn" prefWidth="348.22219598293304" text="time" />
                        <TableColumn fx:id="accountIdColumn" prefWidth="347.77777099609375" text="accountId" />
                        <TableColumn fx:id="amountColumn" minWidth="0.0" prefWidth="129.33343505859375" text="amount" />
                  <TableColumn fx:id="typeColumn" prefWidth="118.66668701171875" text="type" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
